; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env] 
monitor_speed = 115200 
board = esp32-s3-devkitc-1
platform = espressif32 
framework = arduino
build_flags =
    -D MONITOR_SPEED=${env.monitor_speed} 
    -I include
    -I src
lib_deps = 
    https://github.com/knolleary/pubsubclient
    https://github.com/bblanchon/ArduinoJson

[env:station] 
extends = env
build_flags = 
    ${env.build_flags} 
    -D DEVICE_TYPE=1